[pve_node_01]
pve ansible_host="'192.168.1.50'"

[pve_node_02]
pve-M910q-01 ansible_host="'192.168.1.40'"

[hypervisor:children]
pve_node_01
pve_node_02

[zabbix]
zabbix-server ansible_host="'192.168.1.51'"

[docker]
docker-server ansible_host="'192.168.1.52'"

[dns]
name-server ansible_host="'192.168.1.53'"
