[pve_node_01]
pve-node-01 ansible_host="'192.168.1.40'"

[pve_node_02]
pve-node-02 ansible_host="'192.168.1.41'"

[hypervisor:children]
pve_node_01
pve_node_02

[zabbix]
zabbix-server ansible_host="'192.168.1.51'"

[docker]
docker-server ansible_host="'192.168.1.52'"

[dns]
name-server ansible_host="'192.168.1.53'"

[fluentd]
fluentd-server ansible_host="'192.168.1.54'"
