# <match zabbix.**>
#   @type stdout
# </match>

<match zabbix.agent>
  @type loki
  url http://192.168.1.59:3100
  extra_labels { "env": "production", "zabbix": "agent" }
  <buffer>
    flush_interval 10s
    flush_at_shutdown true
  </buffer>
</match>

<match zabbix.server>
  @type loki
  url http://192.168.1.59:3100
  extra_labels { "env": "production", "zabbix": "server" }
  <buffer>
    flush_interval 10s
    flush_at_shutdown true
  </buffer>
</match>
